{
  "type": "module",
  "name": "0x12-javascript-warm_up",
  "version": "1.0.0",
  "description": "",
  "main": "0-javascript_is_amazing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
